unableToFindEntityInURL=Unable to find entity specified in URL with the given id {0}
entityInURLIsInactive=Entity specified in URL with the given id {0} is inactive and marked for deletion
invalidParameterObjectHasNoSuchShare=Object {0} has no such share: {1}
unableToFindUserScopeOfSystem=Unable to find User Scope = (GLOBAL, NAMESPACE) of the system
openstackTenantNotFound=The OpenStack tanant with id : {0} is not found.